AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_ZENODO_URL=https://sandbox.zenodo.org
NEXT_PUBLIC_JANEWAY_URL=https://carbonplan.endurance.janeway.systems/cdrxiv-staging
NEXT_PUBLIC_JANEWAY_REPOSITORY=2
ZENODO_ACCESS_TOKEN=
HCAPTCHA_SECRET=
NEXT_PUBLIC_FILE_UPLOADER_URL=https://cdrxiv-file-uploader-staging.fly.dev
NEXT_PUBLIC_SLACK_WEBHOOK_URL=
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=