AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_ZENODO_URL=https://sandbox.zenodo.org
ZENODO_ACCESS_TOKEN=
HCAPTCHA_SECRET=
NEXT_PUBLIC_ENABLE_FULL_SITE=true
NEXT_PUBLIC_FILE_UPLOADER_URL=
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=