AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
NEXTAUTH_SECRET=
NEXT_PUBLIC_ZENODO_URL=https://sandbox.zenodo.org
NEXT_PUBLIC_JANEWAY_URL=https://janeway.cdrxiv.org
NEXT_PUBLIC_JANEWAY_REPOSITORY=1
ZENODO_ACCESS_TOKEN=
HCAPTCHA_SECRET=
NEXT_PUBLIC_ENABLE_FULL_SITE=true
NEXT_PUBLIC_FILE_UPLOADER_URL=http://cdrxiv-file-uploader-staging.fly.dev
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=